server {
	listen		[::]:443 default_server ssl;
	server_name	_;

        ssl_certificate                 /etc/nginx/ssl/server.crt;
        ssl_certificate_key             /etc/nginx/ssl/server.key;

	return 444;
}