flush ruleset

define iface	= "eth0"
define port	= "8443"

table ip filter {
	chain input {
		type filter hook input priority 0; policy drop;
		ct state invalid drop;
		ct state { established, related } accept;
		iif lo accept;
		iif != lo ip daddr 127.0.0.0/8 drop;
		iif $iface tcp dport 22 accept;
	}
	chain forward {
		type filter hook forward priority 0; policy drop;
	}
	chain output {
		type filter hook output priority 0; policy accept;
	}
}

table ip6 filter {
	# censys.io : AS398722, AS398705, AS398324
        set blacklist_ipv6 {
		type ipv6_addr
		flags interval
		auto-merge
		elements = {
			2620:96:e000::/48,
			2602:80d:1000::/48,
			2602:80d:1003::/48,
			2602:80d:1004::/48,
			2602:80d:1002::/48,
			2602:80d:1005::/48,
			2602:80d:1006::/48,
		}
	}
	chain input {
		type filter hook input priority 0; policy drop;
		ct state invalid drop;
		ct state { established, related } accept;
		iif lo accept;
		iif != lo ip6 daddr ::1/128 drop;
		iif $iface ip6 saddr @blacklist_ipv6 drop;
		iif $iface ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept;
		iif $iface meta l4proto {tcp, udp} th dport $port accept;
	}
	chain forward {
		type filter hook forward priority 0; policy drop;
	}
	chain output {
		type filter hook output priority 0; policy accept;
	}
}

table inet dev {
	set blackhole_ipv6 {
		type ipv6_addr;
		flags dynamic, timeout;
		size 65536;
	}
	chain input {
		type filter hook input priority filter; policy accept;
		iif $iface meta l4proto {tcp, udp} th dport $port ct state new \
			meter flood_ipv6 size 128000 { ip6 saddr and ffff:ffff:ffff:ffff:: timeout 10s limit rate over 10/second } \
			add @blackhole_ipv6 { ip6 saddr and ffff:ffff:ffff:ffff:: timeout 1m };
		ip6 saddr and ffff:ffff:ffff:ffff:: @blackhole_ipv6 counter drop;
	}
}
