[uwsgi]
master = true
uid = nginx
gid = nginx
threads = 1
plugins = cgi
http-modifier1 = 9
socket = /run/uwsgi.cgit/cgit.sock
;chmod-socket = 600
chdir = /usr/share/webapps/cgit
cgi = cgit.cgi
env = CGIT_CONFIG=/etc/cgitrc
#logto = /tmp/cgit.log
