[uwsgi]
master = true
uid = nginx
gid = nginx
threads = 1
plugins = cgi
http-modifier1 = 9
socket = /run/uwsgi.http/http.sock
cgi = /usr/libexec/git-core/git-http-backend
env = GIT_PROJECT_ROOT=/var/lib/git/repositories
env = GIT_HTTP_EXPORT_ALL=yes
#logto = /tmp/http.log
