worker_processes       1;

events {
  worker_connections   1024;
}

http {
  include              mime.types;
  default_type         application/octet-stream;
  sendfile             on;
  keepalive_timeout    65;
  gzip                 on;
  server_tokens        off;

  uwsgi_ignore_headers Cache-Control Expires Set-Cookie;
  uwsgi_cache_path     /tmp/cache keys_zone=cache:5m levels=1:2 inactive=300s max_size=50m;
  uwsgi_cache_key      "$scheme://$host$request_method$request_uri";

  upstream uwsgi_cgit {
    server unix:/run/uwsgi.cgit/cgit.sock;
  }

  upstream uwsgi_http {
    server unix:/run/uwsgi.http/http.sock;
  }

  server {
    listen             80;
    server_name        _;
    root               /usr/share/webapps/cgit;

    # caching strategies
    #add_header                    X-Cache $upstream_cache_status;
    uwsgi_cache                   cache;
    uwsgi_cache_lock              on;
    uwsgi_cache_valid             200           3s;
    uwsgi_cache_valid             any           0;
    #uwsgi_cache_use_stale         updating;
    uwsgi_cache_background_update on;

    # in root directory
    location / {

      # cgit : web server
      uwsgi_pass                  uwsgi_cgit;
      include                     uwsgi_params;
      uwsgi_modifier1             9;

      # cgit : assets
      location ~* ^.+(cgit.(css|png)|favicon.ico|robots.txt) {
        root       /usr/share/webapps/cgit;
        expires    30d;
      }

      # git clone : smart http
      location ~ "(\.git)?/(git-(receive|upload)-pack|HEAD|info/refs|objects/(info/(http-)?alternates|packs)|[0-9a-f]{2}/[0-9a-f]{38}|pack/pack-[0-9a-f]{40}\.(pack|idx))$" {
        uwsgi_pass                  uwsgi_http;
      }

    }
  }
}
